spring.application.name=bricotek

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/bricotek?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.platform= mysql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql

spring.jackson.date-format=yyyy-MM-dd

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oussema.ayari2001@gmail.com
spring.mail.password=btfq ivcw bdcp ucfq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8083
spring.servlet.multipart.max-file-size=50MB
springdoc.default-produces-media-type= application/json

#Dev profile to test with special variables
# (if you have trouble with user execute the docker-compose file and activate the dev profile)
#spring.profiles.active=dev

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=discordahmed442@gmail.com
#spring.mail.password=vmdh enci qchj bdvy
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

