spring.datasource.url=jdbc:mysql://localhost:3306/database-wikaya
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oussema.ayari2001@gmail.com
spring.mail.password=rckq bofh vllj tbuh
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
